<html>
    <head>
        <title>
            introduction
        </title>
        <style type="text/css">
            header {
                width: 50%;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                background-color: #b5b5b5;}
            body {
                background-color: #52ccf9}
            section {
                border: #b5b5b5 4px solid;
                margin-left: 200px;
                width: auto;
                margin-top: 50px;
                padding: 30px;
                background-color: white;
                position: absolute; top: 70px; left: 40px;}
            nav {
                margin-left: 5px;
                width: 150px;
                margin-top: 50px;
                padding: 30px;
                background-color: yellow;
                position: absolute; top: 70px; left: 0px;}
        </style>
    </head>
    <header>
        There are two sorted arrays nums1 and nums2 of size m and n respectively.<br>
        Find the median of the two sorted arrays. <br>
        The overall run time complexity should be O(log (m+n)).
    </header>
    <section>
        here is a website about easy algorithm questions, and all questions come from LEETCODE.com. <br>
        You can visit this website by the link on the left.
    </section>
    <nav>
        <a href="stepmulti.html">try step multi</a><br>
        <a href="https://leetcode.com/problemset/all/">LeetCode.com</a>
    </nav>
</html>